APP_PORT=7777
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=postgres
DATABASE_PORT=5432
DATABASE_CLI_USER=
DATABASE_CLI_PASS=

BSCSCAN_BASEURL=https://api.bscscan.com/api
BSCSCAN_TOKEN=

ETHNODE_URL=https://bsc-dataseed1.binance.org/

MARSDAO_SMARTCONTRACT=
